<!--index.wxml-->
<view class="container">
  <text class="splash_time">{{second}}秒</text>
  <view class="splash_full_screen_img">
    <image style="width: 100%; height: 100%; background-color: #eeeeee;" mode="aspectFill" src="https://ss0.bdstatic.com/-0U0bnSm1A5BphGlnYG/tam-ogel/9bfbbffa8678fbabeb5796196bf5f68e_121_121.jpg"></image>
  </view>
</view>
